<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TÌM KIẾM HÌNH ẢNH BẰNG VĂN BẢN</title>
    <style>
        body, html {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f0;
        }

        form {
            margin-top: 30px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 90%;
            max-width: 500px;
        }

        input[type="text"], input[type="submit"] {
            padding: 15px;
            border-radius: 5px;
            border: 2px solid #ccc;
        }

        input[type="text"] {
            border-color: #007bff;
            width: 90%;
            font-size: 20px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border: none;
            width: 100%;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            border-color: red;
        }

        .error-message {
            color: red;
            font-size: 1em;
            text-align: center;
        }
        
        h1 {
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>TÌM KIẾM HÌNH ẢNH BẰNG VĂN BẢN</h1>
    <form action="/api/search" method="post">
        {% if error %}
        <input type="text" id="text-error" name="text" required placeholder="Nhập từ khóa tìm kiếm" class="error">
        <input type="submit" value="TÌM KIẾM">
        <p class="error-message">Vui lòng chỉ nhập chữ và khoảng trắng (không chỉ nhập khoảng trắng)!</p>
        {% else %}
        <input type="text" id="text" name="text" required placeholder="Nhập từ khóa tìm kiếm">
        <input type="submit" value="TÌM KIẾM">
        {% endif %}
    </form>
</body>
</html>
